<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <!--<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"> -->
  <style>
    body {
      background-color:#000000;
    font-family: monospace;
    color: green;
  }
  .pink-text {
    color: pink !important;
  }
  .blue-text {
    color: blue;
  }
    [type='checkbox'] {
  margin-top: 10px;
  margin-bottom: 15px;
}
     #cat-photo-form{
    background-color:green;
  }
  #orange-text {
    color:#FFA500 ;
  }
    .silver-background {
  background-color: silver;
}
    .red-text {
      color:#F00 ;
    }
    .green-text {
    color: #0F0 ;
  }
  .fuchsia-text {
    color:#F0F ;
  }
  .cyan-text {
    color:#0FF ;
  }
  .dodger-blue-text {
    color:#1E90FF ;
  }
    .red-box {
    background-color: red;
    margin: 20px 40px 20px 40px;
    padding: 1.5em;
  }
    .blue-box {
    background-color: blue;
    color: #fff;
    padding: 40px 20px 20px 40px;
    margin-top: 40px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 40px;
  }
    p
    {
    font-size: 16px;
    font-family: monospace;
     }
     h2{
      font-family: Lobster, monospace;
  }
  .smaller-image {
    width: 100px;
  }
  .thick-green-border{
    border-color: green;
    border-width: 10px;
    border-style: solid;
    border-radius: 50%;
      
  </style>
  <h1 class="red-text">I am red!</h1>

<h1 class="green-text">I am green!</h1>

<h1 class="dodger-blue-text">I am dodger blue!</h1>

<h1 class="orange-text">I am orange!</h1>
  <h1 id="orange-text" class="pink-text blue-text" style="color: white">Hello World!</h1>
  
  <h2 class="red-text">CatPhotoApp</h2>
  <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
  <a href="#"><img class="smaller-image thick-green-border" src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>

  <div class="silver-background">
      <p>Things cats love:</p>
      <ul>
        <li>cat nip</li>
        <li>laser pointers</li>
        <li>lasagna</li>
      </ul>
      <p>Top 3 things cats hate:</p>
      <ol>
        <li>flea treatment</li>
        <li>thunder</li>
        <li>other cats</li>
      </ol>
    </div>
  
    <form id=cat-photo-form action="https://freecatphotoapp.com/submit-cat-photo">
      <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
      <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
      <label><input type="checkbox" name="personality" checked> Loving</label>
      <label><input type="checkbox" name="personality"> Lazy</label>
      <label><input type="checkbox" name="personality"> Energetic</label><br>
      <input type="text" placeholder="cat photo URL" required>
      <button type="submit">Submit</button>
    </form>
  </main>
</body>
</html>